@import url("https://fonts.googleapis.com/css2?family=Gayathri&display=swap");

:root {
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #be9659;
  --clr-black: #222;
  --ff-primary: "Gayathri", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.5s linear;
  --spacing: 0.15rem;
  --radius: 0.25rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}
h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1rem;
}
p{
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.section {
  padding: 5rem 0;
}
.offer {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 25rem;
  height: 0.5rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
  border-radius: 2rem;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: gray;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 2px;
  border-radius: 4px;
  padding: 0.375rem 0.75rem;
  color: black;
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: rgb(176, 189, 202);
  color:white;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1370px;
  display: grid;
  gap: 2rem 6rem;
  justify-items: center;
}
.car-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.20rem solid lightblue;
  border-radius: var(--radius);
  margin-top: 1.2rem;;
}
.item-info text-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info text-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  color: lightsalmon;
}
.item-info h4 {
  margin-bottom: 0.5rem;
  text-shadow: 1px 1.5px #c5bdbd;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: small;
  text-align: justify;
}
.line{
  width: auto;
  height: 0.3rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
footer{
  margin: 0;
  padding: 30px 25px;
  box-sizing: border-box;
  font-family: var(--ff-primary);
  color: white;
  position: relative;
  bottom: 0px;
  width: 100%;
  background: rgb(26, 24, 24);
  letter-spacing: 2px;
}
.main-content{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-basis: 80%;
}
.main-content h2{
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 12px;
} 
.main-content .center .social{
  margin: 20px 10px 0 0;
}
.main-content .center .social a{
  padding: 0 5px;
}
.main-content .center .social a span{
  height: 40px;
  width: 40px;
  background: #080808;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.4s;
}
.main-content .center .social a span:hover{
  background: #f12020;
}
.footer-bottom{
  padding: 15px;
  background: #09222e;
  color: #fff;
  font-size: 15px;
  font-family: var(--ff-primary);
  text-align: center;
  letter-spacing: 1.5px;
}
.address{
  padding-top: 15px;
}
.address p{
  color: var(--clr-gold);
  margin: 0;
  
}
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(53, 74, 82);
  color: white;
  cursor: pointer; 
  padding: 10px;
  border-radius: 5px;
  font-family: var(--ff-primary);
  font-size: 15px;
}
#myBtn:hover {
  background-color: #555;
}
@media screen and (min-width: 768px) {
  .car-item {
    grid-template-columns: 245px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
    margin-bottom: rem;
    text-shadow: 2px 3px var(--clr-gold);
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1, h2, h3, h4 {
    line-height: 0.7;
  }
}